# N10_QuanLyShopQuanAoWearManage

./: README.md  WearManage.mdj
N10_QuanLyCuaHangQuanAoWearManager/: build.gradle
N10_QuanLyCuaHangQuanAoWearManager/scripts/: script.sql
N10_QuanLyCuaHangQuanAoWearManager/src/main/java/RMIServer/: Main.java  RMIServer.java
N10_QuanLyCuaHangQuanAoWearManager/src/main/java/bus/: AccountBUS.java  CategoryBUS.java  CustomerBUS.java  EmployeeBUS.java  OrderBUS.java  OrderDetailBUS.java  ProductBUS.java  PurchaseOrderBUS.java  PurchaseOrderDetailBUS.java  StoreBUS.java  SupplierBUS.java
N10_QuanLyCuaHangQuanAoWearManager/src/main/java/dao/: AccountDAO.java  AccountDao.java  CategoryDAO.java  CategoryDao.java  CustomerDAO.java  CustomerDao.java  EmployeeDAO.java  EmployeeDao.java  OrderDAO.java  OrderDao.java  OrderDetailDAO.java  OrderDetailDao.java  ProductDAO.java  ProductDao.java  PurchaseOrderDAO.java  PurchaseOrderDao.java  PurchaseOrderDetailDAO.java  PurchaseOrderDetailDao.java  StoreDAO.java  StoreDao.java  SupplierDAO.java  SupplierDao.java
N10_QuanLyCuaHangQuanAoWearManager/src/main/java/data/: DataGenerator.java
N10_QuanLyCuaHangQuanAoWearManager/src/main/java/dto/: Account.java  Category.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  PurchaseOrder.java  PurchaseOrderDetail.java  Role.java  Size.java  Status.java  Store.java  Supplier.java
N10_QuanLyCuaHangQuanAoWearManager/src/main/java/gui/application/: Application.java
N10_QuanLyCuaHangQuanAoWearManager/src/main/java/gui/button/: NavButtonCustom.java
N10_QuanLyCuaHangQuanAoWearManager/src/main/java/gui/chart/: ChartLine.form  ChartLine.java  ChartPie.java  ItemChartLine.java  ItemChartPie.java  ModelChartLine.java  ModelChartPie.java  PanelChartLine.java  PanelChartPie.form  PanelChartPie.java
N10_QuanLyCuaHangQuanAoWearManager/src/main/java/gui/combobox/: ComboSuggestionUI.java
N10_QuanLyCuaHangQuanAoWearManager/src/main/java/gui/component/: Card.form  Card.java  Item.java
N10_QuanLyCuaHangQuanAoWearManager/src/main/java/gui/event/: EventItem.java
N10_QuanLyCuaHangQuanAoWearManager/src/main/java/gui/login/: PanelTransparent.java  PasswordField.java
N10_QuanLyCuaHangQuanAoWearManager/src/main/java/gui/model/: ModelStaff.java  Model_Card.java
N10_QuanLyCuaHangQuanAoWearManager/src/main/java/gui/navbar/: Navbar.form  Navbar.java  NavbarSearch.form  NavbarSearch.java
N10_QuanLyCuaHangQuanAoWearManager/src/main/java/interfaces/: IAccountService.java  ICategoryService.java  ICustomerService.java  IEmployeeService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IPurchaseOrderDetailService.java  IPurchaseOrderService.java  IStoreService.java  ISupplierService.java
N10_QuanLyCuaHangQuanAoWearManager/src/main/java/main/: Main.java
N10_QuanLyCuaHangQuanAoWearManager/src/main/java/util/: JPAUtil.java
N10_QuanLyCuaHangQuanAoWearManager_Client/: build.gradle  settings.gradle
N10_QuanLyCuaHangQuanAoWearManager_Client/gradle/wrapper/: gradle-wrapper.properties
N10_QuanLyCuaHangQuanAoWearManager_Client/scripts/: script.sql
N10_QuanLyCuaHangQuanAoWearManager_Client/src/main/java/RMIClient/: Main.java
N10_QuanLyCuaHangQuanAoWearManager_Client/src/main/java/RMIServer/: Main.java
(+115 files in other folders)
