plugins {
  id 'java'
  id 'war'
}

group 'DTO'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'

}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0')
  compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:4.0.0')
  compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
  implementation('org.hibernate:hibernate-core:7.0.0.Beta1')
  implementation('org.glassfish.jaxb:jaxb-runtime:4.0.5')
  compileOnly 'org.projectlombok:lombok:1.18.36'
  annotationProcessor 'org.projectlombok:lombok:1.18.36'
  implementation 'net.datafaker:datafaker:2.4.2'
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.1'

  implementation(files("libs/Data.jar"))

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}

test {
useJUnitPlatform()}